<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=no, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Мастер, строй!</title>
  <link rel="stylesheet" href="./css/main.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="./favicon.ico" sizes="any">
  <link rel="icon" href="./icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="./site.webmanifest">
  <meta name="theme-color" content="#fafafa">

  <script src="./js/main.js" type="module" defer></script>
</head>

<body>

<header class="header" data-js-header>
  <div class="header__inner ">

    <div class="header__top hidden-mobile">
      <div class="header__top-inner container">

        <div class="header__block-info block-1">
          <img class="header__block-image" src="./icons/map-point.svg" alt="Map point image"
               aria-label="Map point image">

          <p class="header__block-text">Волоколамский район,<br>
            пос. Чисмена, ул. Центральная, 1</p>
        </div>

        <span class="header__block-line"></span>

        <div class="header__block-info block-2">
          <img class="header__block-image" src="./icons/clock.svg" alt="Map point image" aria-label="Map point image">

          <p class="header__block-text text-2">Режим работы:
            с 8:00 до 20:00</p>
        </div>

        <span class="header__block-line"></span>

        <div class="header__block-info block-3">
          <img class="header__block-image" src="./icons/phone.svg" alt="Map point image" aria-label="Map point image">

          <p class="header__block-text text-3">+7 (926) 105-94-14
            +7 (910) 470-67-97 </p>
        </div>

        <div class="header__block-info block-4">
          <p class="header__block-text text-4">+7 (499) 994-90-99</p>
        </div>

        <button class="button revert header__top-button"
                type="button"
                title="Заказать звонок"
                aria-label="Заказать звонок"
        >Заказать звонок
        </button>
      </div>
    </div>

    <div class="header__body container">
      <div class="header__body-inner">
        <a href="/"
           class="header__image-link"
           aria-label="Home"
           title="Home">
          <img class="header__menu-image"
               src="./img/logo.svg"
               alt=""
               aria-label="Company logo"
               width="114"
               height="55"
          >
        </a>

        <div class="header__overlay" data-js-overlay>
          <nav class="header__menu ">
            <a href="#"
               class="header__menu-item"
               aria-label="О компании"
               title="О компании">О компании
            </a>

            <a href="#"
               class="header__menu-item"
               aria-label="Укладка тротуарной плитки"
               title="Укладка тротуарной плитки">Укладка тротуарной плитки
            </a>

            <a href="#"
               class="header__menu-item"
               aria-label="Портфолио"
               title="Портфолио">Портфолио
            </a>

            <a href="#"
               class="header__menu-item"
               aria-label="Полезно знать"
               title="Полезно знать">Полезно знать
            </a>

            <a href="#"
               class="header__menu-item"
               aria-label="Доставка и оплата"
               title="Доставка и оплата">Доставка и оплата
            </a>

            <a href="#"
               class="header__menu-item"
               aria-label="Контакты"
               title="Контакты">Контакты
            </a>
          </nav>

          <button class="button revert header__top-button visible-mobile"
                  type="button"
                  title="Заказать звонок"
                  aria-label="Заказать звонок"
          >Заказать звонок
          </button>
        </div>

        <button class="burger-button visible-mobile"
                type="button"
                title="Открыть меню"
                aria-label="Открыть меню"
                data-js-burger-button
        >
          <span class="burger-button-line"></span>
          <span class="burger-button-line"></span>
          <span class="burger-button-line"></span>
        </button>
      </div>
    </div>
  </div>
</header>

<main>
  <section class="hero">
    <div class="hero__body">
      <div class="hero__body-inner container">
        <h1 class="hero__text">
          Тротуарная плитка в Волоколамске
          напрямую от производителя
        </h1>

        <p class="hero__subtitle h4">
          Вам нужна качественная и недорогая тротуарная плитка в Волоколамске? Мы готовы предложить отличную возможность
          приобрести современные модели с высокими показателями эстетики и механической стойкости напрямую от
          производителя – компании «Мастер Строй».
        </p>

        <button class="button hero__button">
          Каталог
        </button>
      </div>
    </div>
  </section>

  <section class="catalog">
    <div class="catalog__body">
      <div class="catalog__body-inner container">

        <h2 class="section__title">Каталог продукции</h2>

        <div class="catalog__grid">

          <a href="#"
             class="catalog__grid-card"
             aria-label="Прессованная плитка"
             title="Прессованная плитка">

            <div class="catalog__card-body">
              <img class="card__image"
                   src="./img/catalog/product-1.png"
                   alt="Прессованная плитка"
                   aria-label="Прессованная плитка фото"
              >

              <p class="card__caption h4">
                Прессованная плитка
              </p>
            </div>
          </a>

          <a href="#"
             class="catalog__grid-card"
             aria-label="Прессованная плитка"
             title="Прессованная плитка">

            <div class="catalog__card-body">
              <img class="card__image"
                   src="./img/catalog/product-2.png"
                   alt="Вибролитая плитка"
                   aria-label="Вибролитая плитка фото"
              >

              <p class="card__caption h4">
                Вибролитая плитка
              </p>
            </div>
          </a>

          <a href="#"
             class="catalog__grid-card"
             aria-label="Прессованная плитка"
             title="Прессованная плитка">

            <div class="catalog__card-body">
              <img class="card__image"
                   src="./img/catalog/product-3.png"
                   alt="Садовый бордюр"
                   aria-label="Садовый бордюр фото"
              >

              <p class="card__caption h4">
                Садовый бордюр
              </p>
            </div>
          </a>

          <a href="#"
             class="catalog__grid-card"
             aria-label="Прессованная плитка"
             title="Прессованная плитка">

            <div class="catalog__card-body">
              <img class="card__image"
                   src="./img/catalog/product-4.png"
                   alt="Дорожный бордюр"
                   aria-label="Дорожный бордюр фото"
              >

              <p class="card__caption h4">
                Дорожный бордюр
              </p>
            </div>
          </a>

          <a href="#"
             class="catalog__grid-card"
             aria-label="Прессованная плитка"
             title="Прессованная плитка">

            <div class="catalog__card-body">
              <img class="card__image"
                   src="./img/catalog/product-5.png"
                   alt="Строительные блоки"
                   aria-label="Строительные блоки фото"
              >

              <p class="card__caption h4">
                Строительные блоки
              </p>
            </div>
          </a>

          <a href="#"
             class="catalog__grid-card"
             aria-label="Прессованная плитка"
             title="Прессованная плитка">

            <div class="catalog__card-body">
              <img class="card__image"
                   src="./img/catalog/product-6.png"
                   alt="Фасадная плитка"
                   aria-label="ПФасадная плитка фото"
              >

              <p class="card__caption h4">
                Фасадная плитка
              </p>
            </div>
          </a>

          <a href="#"
             class="catalog__grid-card"
             aria-label="Прессованная плитка"
             title="Прессованная плитка">

            <div class="catalog__card-body">
              <img class="card__image"
                   src="./img/catalog/product-7.png"
                   alt="Водостоки тротуарные"
                   aria-label="Водостоки тротуарныеа фото"
              >

              <p class="card__caption h4">
                Водостоки тротуарные
              </p>
            </div>
          </a>

          <a href="#"
             class="catalog__grid-card"
             aria-label="Прессованная плитка"
             title="Прессованная плитка">

            <div class="catalog__card-body">
              <img class="card__image"
                   src="./img/catalog/product-8.png"
                   alt="Крышки на столбы"
                   aria-label="Крышки на столбы фото"
              >

              <p class="card__caption h4">
                Крышки на столбы
              </p>
            </div>
          </a>


        </div>
        <button class="button catalog__button"
                title="Больше товаров"
                aria-label="Больше товаров"
        >
          Больше товаров
        </button>
      </div>
    </div>
  </section>

  <section class="about">
    <div class="about__body">
      <div class="about__inner-body">

        <div class="about__inner-content">

          <h2 class="section__title left-title">О нас</h2>

          <h3>«Мастер Строй» - надежная и недорогая тротуарная плитка в Волоколамском районе</h3>
          <p class="long-text">
            Наша компания готова помочь вам и с первым и со вторым аспектом данной задачи. В нашем каталоге вы сможете
            подобрать желаемый вариант материала и сразу заказать профессиональную укладку на вашем участке. Вниманию
            покупателей всегда доступна качественная и прочная тротуарная плитка от производителя по оптимальной
            стоимости.
          </p>

          <p class="long-text">
            Если вам нужна надежная тротуарная плитка, купить в Волоколамском районе такой материал можно у нас, цена
            продукции из каталога вас приятно удивит и не ударит по бюджету. Оформить заказ можно прямо на сайте. Если в
            процессе выбора вам понадобится консультация специалиста, вы всегда можете заказать обратный звонок,
            используя специальную функцию на сайте, либо самостоятельно позвонить менеджеру по указанным телефонам.
          </p>

          <p class="long-text">
            Теперь если вам нужна тротуарная плитка, вы знаете где ее можно приобрести. «Мастер Строй» -
            компания-производитель, которая гарантирует достойный уровень качества по приятной цене.
          </p>

          <p class="long-text">
            ООО &laquo;МАСТЕР-СТРОЙ&raquo;
          </p>

          <button class="button">
            Приобрести
          </button>
        </div>
      </div>
    </div>
  </section>

  <section class="top-products">
    <div class="top-products__body">
      <div class="top-products__content container">
        <h2 class="section__title">Топ товаров</h2>

        <div class="top-products__grid">
          <div class="top-products__grid-card">
            <div class="top-products__grid-card-left">
              <img
                width="283"
                height="172"
                class="top-products__grid-card-left-image"
                src="./img/top-products/top-1.png"
                alt="Топ товаров номер 1 фото"
                aria-label="Топ товаров номер 1"
              >

              <h4 class="top-products__grid-card-left-title">
                Шестигранник 250x220x70
              </h4>

              <ul class="top-products__grid-card-left-params">
                <li class="params-item">
                  Размер: 250x220x70мм
                </li>
                <li class="params-item">
                  Количество: 21 шт/кв.м
                </li>
                <li class="params-item">
                  Цвета в наличии: 8
                </li>
                <li class="params-item-color">
                  <span class="item-color-1"></span>
                  <span class="item-color-2"></span>
                  <span class="item-color-3"></span>
                  <span class="item-color-4"></span>
                  <span class="item-color-5"></span>
                  <span class="item-color-6"></span>
                  <span class="item-color-7"></span>
                  <span class="item-color-8"></span>
                </li>
              </ul>
            </div>

            <div class="top-products__grid-card-right">
              <ul class="top-products__grid-card-right-list">
                <li class="list-item">
                  Серый<span>470 руб кв/м</span>
                </li>
                <li class="list-item">
                  Красный
                  <span>530 руб кв/м</span>
                </li>
                <li class="list-item">
                  Коричневый
                  <span>590 руб кв/м</span>
                </li>
                <li class="list-item">
                  Желтый
                  <span>по запросу</span>
                </li>
                <li class="list-item">
                  Другие цвета
                  <span>510 руб кв/м</span>
                </li>
              </ul>

              <button class="list-button button-add"
                      type="button"
                      title="Добавить продукт"
                      aria-label="Добавить продукт"
              >
                +
              </button>
            </div>


          </div>
          <div class="top-products__grid-card">
            <div class="top-products__grid-card-left">
              <img
                width="283"
                height="172"
                class="top-products__grid-card-left-image"
                src="./img/top-products/top-2.png"
                alt="Топ товаров номер 2 фото"
                aria-label="Топ товаров номер 2"
              >

              <h4 class="top-products__grid-card-left-title">
                Брусчатка 200x100x50
              </h4>

              <ul class="top-products__grid-card-left-params">
                <li class="params-item">
                  Размер: 200x100x50мм
                </li>
                <li class="params-item">
                  Количество: 50 пара шт/кв.м
                </li>
                <li class="params-item">
                  Цвета в наличии: 8
                </li>
                <li class="params-item-color">
                  <span class="item-color-1"></span>
                  <span class="item-color-2"></span>
                  <span class="item-color-3"></span>
                  <span class="item-color-4"></span>
                  <span class="item-color-5"></span>
                  <span class="item-color-6"></span>
                  <span class="item-color-7"></span>
                  <span class="item-color-8"></span>
                </li>
              </ul>
            </div>

            <div class="top-products__grid-card-right">
              <ul class="top-products__grid-card-right-list">
                <li class="list-item">
                  Серый<span>440 руб кв/м</span>
                </li>
                <li class="list-item">
                  Красный
                  <span>500 руб кв/м</span>
                </li>
                <li class="list-item">
                  Коричневый
                  <span>550 руб кв/м</span>
                </li>
                <li class="list-item">
                  Желтый
                  <span>550 руб кв/м</span>
                </li>
                <li class="list-item">
                  Другие цвета
                  <span>по запросу</span>
                </li>
              </ul>

              <button class="list-button button-add"
                      type="button"
                      title="Добавить продукт"
                      aria-label="Добавить продукт"
              >
                +
              </button>
            </div>

          </div>
          <div class="top-products__grid-card">
            <div class="top-products__grid-card-left">
              <img
                width="283"
                height="172"
                class="top-products__grid-card-left-image"
                src="./img/top-products/top-3.png"
                alt="Топ товаров номер 3 фото"
                aria-label="Топ товаров номер 3"
              >

              <h4 class="top-products__grid-card-left-title">
                Плитка квадрат 330x330x60
              </h4>

              <ul class="top-products__grid-card-left-params">
                <li class="params-item">
                  Размер: 330x330x60мм
                </li>
                <li class="params-item">
                  Количество: 9 шт/кв.м
                </li>
                <li class="params-item">
                  Цвета в наличии: 8
                </li>
                <li class="params-item-color">
                  <span class="item-color-1"></span>
                  <span class="item-color-2"></span>
                  <span class="item-color-3"></span>
                  <span class="item-color-4"></span>
                  <span class="item-color-5"></span>
                  <span class="item-color-6"></span>
                  <span class="item-color-7"></span>
                  <span class="item-color-8"></span>
                </li>
              </ul>
            </div>

            <div class="top-products__grid-card-right">
              <ul class="top-products__grid-card-right-list">
                <li class="list-item">
                  Серый<span>440 руб кв/м</span>
                </li>
                <li class="list-item">
                  Красный
                  <span>500 руб кв/м</span>
                </li>
                <li class="list-item">
                  Коричневый
                  <span>550 руб кв/м</span>
                </li>
                <li class="list-item">
                  Желтый
                  <span>700 руб кв/м</span>
                </li>
                <li class="list-item">
                  Другие цвета
                  <span>по запросу</span>
                </li>
              </ul>

              <button class="list-button button-add"
                      type="button"
                      title="Добавить продукт"
                      aria-label="Добавить продукт"
              >
                +
              </button>
            </div>


          </div>
          <div class="top-products__grid-card">
            <div class="top-products__grid-card-left">
              <img
                width="283"
                height="172"
                class="top-products__grid-card-left-image"
                src="./img/top-products/top-4.png"
                alt="Топ товаров номер 4 фото"
                aria-label="Топ товаров номер 4"
              >

              <h4 class="top-products__grid-card-left-title">
                Катушка 250x160x60
              </h4>

              <ul class="top-products__grid-card-left-params">
                <li class="params-item">
                  Размер: 250x160x60мм
                </li>
                <li class="params-item">
                  Количество: 30 шт/кв.м
                </li>
                <li class="params-item">
                  Цвета в наличии: 8
                </li>
                <li class="params-item-color">
                  <span class="item-color-1"></span>
                  <span class="item-color-2"></span>
                  <span class="item-color-3"></span>
                  <span class="item-color-4"></span>
                  <span class="item-color-5"></span>
                  <span class="item-color-6"></span>
                  <span class="item-color-7"></span>
                  <span class="item-color-8"></span>
                </li>
              </ul>
            </div>

            <div class="top-products__grid-card-right">
              <ul class="top-products__grid-card-right-list">
                <li class="list-item">
                  Серый<span>440 руб кв/м</span>
                </li>
                <li class="list-item">
                  Красный
                  <span>500 руб кв/м</span>
                </li>
                <li class="list-item">
                  Коричневый
                  <span>550 руб кв/м</span>
                </li>
                <li class="list-item">
                  Желтый
                  <span>700 руб кв/м</span>
                </li>
                <li class="list-item">
                  Другие цвета
                  <span>по запросу</span>
                </li>
              </ul>

              <button class="list-button button-add"
                      type="button"
                      title="Добавить продукт"
                      aria-label="Добавить продукт"
              >
                +
              </button>
            </div>


          </div>
          <div class="top-products__grid-card">
            <div class="top-products__grid-card-left">
              <img
                width="283"
                height="172"
                class="top-products__grid-card-left-image"
                src="./img/top-products/top-5.png"
                alt="Топ товаров номер 5 фото"
                aria-label="Топ товаров номер 5"
              >

              <h4 class="top-products__grid-card-left-title">
                Кирпичик 250x125x60
              </h4>

              <ul class="top-products__grid-card-left-params">
                <li class="params-item">
                  Размер: 250x125x60мм
                </li>
                <li class="params-item">
                  Количество: 32 шт/кв.м
                </li>
                <li class="params-item">
                  Цвета в наличии: 8
                </li>
                <li class="params-item-color">
                  <span class="item-color-1"></span>
                  <span class="item-color-2"></span>
                  <span class="item-color-3"></span>
                  <span class="item-color-4"></span>
                  <span class="item-color-5"></span>
                  <span class="item-color-6"></span>
                  <span class="item-color-7"></span>
                  <span class="item-color-8"></span>
                </li>
              </ul>
            </div>

            <div class="top-products__grid-card-right">
              <ul class="top-products__grid-card-right-list">
                <li class="list-item">
                  Серый
                  <span>440 руб кв/м</span>
                </li>
                <li class="list-item">
                  Красный
                  <span>500 руб кв/м</span>
                </li>
                <li class="list-item">
                  Коричневый
                  <span>550 руб кв/м</span>
                </li>
                <li class="list-item">
                  Желтый
                  <span>700 руб кв/м</span>
                </li>
                <li class="list-item">
                  Другие цвета
                  <span>по запросу</span>
                </li>
              </ul>

              <button class="list-button button-add"
                      type="button"
                      title="Добавить продукт"
                      aria-label="Добавить продукт"
              >
                +
              </button>
            </div>


          </div>
          <div class="top-products__grid-card">
            <div class="top-products__grid-card-left">
              <img
                width="283"
                height="172"
                class="top-products__grid-card-left-image"
                src="./img/top-products/top-6.png"
                alt="Топ товаров номер 6 фото"
                aria-label="Топ товаров номер 6"
              >

              <h4 class="top-products__grid-card-left-title">
                Волна 250x125x60
              </h4>

              <ul class="top-products__grid-card-left-params">
                <li class="params-item">
                  Размер: 250x125x60
                </li>
                <li class="params-item">
                  Количество: 32/40 шт/кв.м
                </li>
                <li class="params-item">
                  Цвета в наличии: 8
                </li>
                <li class="params-item-color">
                  <span class="item-color-1"></span>
                  <span class="item-color-2"></span>
                  <span class="item-color-3"></span>
                  <span class="item-color-4"></span>
                  <span class="item-color-5"></span>
                  <span class="item-color-6"></span>
                  <span class="item-color-7"></span>
                  <span class="item-color-8"></span>
                </li>
              </ul>
            </div>

            <div class="top-products__grid-card-right">
              <ul class="top-products__grid-card-right-list">
                <li class="list-item">
                  Серый<span>450 руб кв/м</span>
                </li>
                <li class="list-item">
                  Красный
                  <span>500 руб кв/м</span>
                </li>
                <li class="list-item">
                  Коричневый
                  <span>550 руб кв/м</span>
                </li>
                <li class="list-item">
                  Желтый
                  <span>700 руб кв/м</span>
                </li>
                <li class="list-item">
                  Другие цвета
                  <span>по запросу</span>
                </li>
              </ul>

              <button class="list-button button-add"
                      type="button"
                      title="Добавить продукт"
                      aria-label="Добавить продукт"
              >
                +
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="production">
    <div class="production__body">

      <div class="production__body-inner container">
        <h2 class="section__title">О производстве</h2>

        <div class="production__content">
          <div class="production__text">
            <div class="production__logo">
              <img class="production__logo-image"
                   src="./img/logo.svg"
                   alt=""
                   aria-label="Company logo"
                   width="114"
                   height="55"
              >
            </div>

            <ul class="production__description">
              <li class="production__description-item">
                <img width="56" height="56" class="item__image" src="./icons/advantage-1.svg" alt="">
                Доставка и разгрузка плитки краном-манипулятором
              </li>

              <li class="production__description-item">
                <img width="56" height="56" class="item__image" src="./icons/advantage-2.svg" alt="">
                Множество видов тротуарной плитки различной формы и фактуры
              </li>

              <li class="production__description-item">
                <img width="56" height="56" class="item__image" src="./icons/advantage-3.svg" alt="">
                Весь товар сертифицирован! Официальная гарантия!
              </li>
            </ul>
          </div>

          <div class="production__video">
            <iframe
              width="688"
              height="385"

              src="https://www.youtube.com/embed/T7nz2xUYBww"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen>
            </iframe>
          </div>
        </div>
      </div>
    </div>


  </section>

  <section class="works">

    <div class="works__body">

      <div class="works__body-inner container">

        <h2 class="section__title">Наши работы</h2>

        <p class="works__subtitle h5">Отделка участка, сада, входной группы или любой другой частной территории требует
          большого внимания со стороны владельца, поскольку именно эти зоны являются «лицом», а значит и престижем
          вашего дома или коммерческого объекта. Подбор прочного и эстетически презентабельного материала для оформления
          входа, дорожек, пешеходных зон – это уже половина успеха отделки. Вторая половина – это, безусловно, грамотная
          укладка, обеспечивающая долговечность покрытия.</p>

        <div class="works__gallery">

          <img class="works__gallery-item" src="./img/works/works-1.png" alt="Наша работа номер один"
               aria-label="Фото нашей работы, номер один">
          <img class="works__gallery-item" src="./img/works/works-2.png" alt="Наша работа номер два"
               aria-label="Фото нашей работы, номер два">
          <img class="works__gallery-item" src="./img/works/works-3.png" alt="Наша работа номер три"
               aria-label="Фото нашей работы, номер три">
          <img class="works__gallery-item" src="./img/works/works-4.png" alt="Наша работа номер четыре"
               aria-label="Фото нашей работы, номер четыре">
          <img class="works__gallery-item" src="./img/works/works-5.png" alt="Наша работа номер пять"
               aria-label="Фото нашей работы, номер пять">
          <img class="works__gallery-item" src="./img/works/works-6.png" alt="Наша работа номер шесть"
               aria-label="Фото нашей работы, номер шесть">
          <img class="works__gallery-item" src="./img/works/works-7.png" alt="Наша работа номер семь"
               aria-label="Фото нашей работы, номер семь">
          <img class="works__gallery-item" src="./img/works/works-8.png" alt="Наша работа номер восемь"
               aria-label="Фото нашей работы, номер восемь">
        </div>

      </div>

    </div>


  </section>

  <section class="advantages">

    <div class="advantages__body">

      <div class="advantages__body-inner container">

        <h2 class="section__title white-title">Наши преимущества</h2>

        <div class="advantages__grid">

          <div class="advantages__item">
            <img class="advantages__item-image" src="./icons/advantage-4.svg" alt="Преимущество номер один">

            <h4 class="advantages__item-title">Тротуарная плитка от производителя в широком ассортименте</h4>

            <p class="advantages__item-description">
              На сайте вы сможете подобрать прессованную, вибролитую или фасадную плитку, блоки и бордюры, водостоки,
              крышки на столбы и многое другое.
            </p>
          </div>
          <div class="advantages__item">
            <img class="advantages__item-image" src="./icons/advantage-5.svg" alt="Преимущество номер один">

            <h4 class="advantages__item-title">Высокий уровень сервиса обслуживания</h4>

            <p class="advantages__item-description">
              Наши менеджеры всегда вежливые и профессиональные в работе с клиентами, они готовы помочь с выбором нужной
              модели и ответить на все вопросы клиента.
            </p>
          </div>
          <div class="advantages__item">
            <img class="advantages__item-image" src="./icons/advantage-6.svg" alt="Преимущество номер один">

            <h4 class="advantages__item-title">Услуги команды опытных специалистов по монтажу</h4>

            <p class="advantages__item-description">
              Наша компания предлагает услуги профессиональной укладки и другие работы по благоустройству частных
              территорий.
            </p>
          </div>
          <div class="advantages__item">
            <img class="advantages__item-image" src="./icons/advantage-7.svg" alt="Преимущество номер один">

            <h4 class="advantages__item-title">Быстрая и удобная доставка</h4>

            <p class="advantages__item-description">
              Развоз заказов осуществляется при помощи спецтехники – манипулятора, облегчающего процесс погрузки и
              разгрузки по Волоколамскому, Лотошинскому, Шаховскому району, Истре, Клину, Рузе.
            </p>
          </div>
          <div class="advantages__item">
            <img class="advantages__item-image" src="./icons/advantage-8.svg" alt="Преимущество номер один">

            <h4 class="advantages__item-title">Демократичная стоимость</h4>

            <p class="advantages__item-description">
              Если вы хотите подобрать и купить тротуарную плитку по наиболее выгодной цене в регионе – вам однозначно в
              «Мастер Строй»! У нас всегда первая цена напрямую от производителя!
            </p>
          </div>
          <div class="advantages__item">
            <img class="advantages__item-image" src="./icons/advantage-9.svg" alt="Преимущество номер один">

            <h4 class="advantages__item-title">Безупречный контроль качества продукции</h4>

            <p class="advantages__item-description">
              Все материалы соответствуют техническим нормам ГОСТа, а тщательный контроль позволяет исключить риск
              попадания брака в партию.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>

<footer class="footer">
  <div class="footer__inner container">

    <div class="footer__body">
      <div class="footer__menu">
        <div class="footer__menu-column">
          <h3 class="footer__menu-column-caption">Магазин</h3>
          <ul class="footer__menu-list">
            <li class="footer__menu-item">
              <a href="#"
                 class="footer__menu-link h5"
                 aria-label="Персональный раздел"
                 title="Персональный раздела">
                Персональный раздел
              </a>
            </li>
            <li class="footer__menu-item">
              <p class="footer__menu-link h5">
                Режим работы: с 8:00 до 20:00
              </p>
            </li>
            <li class="footer__menu-item">
              <p class="footer__menu-link h5 ">
                +7 (926) 105-94-14 <br>
                +7 (910) 470-67-97 <br>
                +7 (499) 994-90-99
              </p>
            </li>
          </ul>
        </div>

        <div class="footer__menu-column">
          <h3 class="footer__menu-column-caption">Каталог</h3>
          <ul class="footer__menu-list">
            <li class="footer__menu-item">
              <a href="#"
                 class="footer__menu-link h5"
                 aria-label="Акции"
                 title="Акции">
                Акции
              </a>
            </li>
            <li class="footer__menu-item">
              <a href="#"
                 class="footer__menu-link h5"
                 aria-label="Тротуарная плитка"
                 title="Тротуарная плитка">
                Тротуарная плитка
              </a>
            </li>
            <li class="footer__menu-item">
              <a href="#"
                 class="footer__menu-link h5"
                 aria-label="Бордюры"
                 title="Бордюры">
                Бордюры
              </a>
            </li>
          </ul>
        </div>

        <div class="footer__menu-column">
          <h3 class="footer__menu-column-caption">Сервисы</h3>
          <ul class="footer__menu-list">
            <li class="footer__menu-item">
              <a href="#"
                 class="footer__menu-link h5"
                 aria-label="Дизайн-проект"
                 title="Дизайн-проект">
                Дизайн-проект
              </a>
            </li>
            <li class="footer__menu-item">
              <a href="#"
                 class="footer__menu-link h5"
                 aria-label="Укладка брусчатки"
                 title="Укладка брусчатки">
                Укладка брусчатки
              </a>
            </li>
            <li class="footer__menu-item">
              <a href="#"
                 class="footer__menu-link h5"
                 aria-label="Доставка"
                 title="Доставка">
                Доставка
              </a>
            </li>
          </ul>
        </div>

        <div class="footer__menu-column">
          <h3 class="footer__menu-column-caption">О компании</h3>
          <ul class="footer__menu-list">
            <li class="footer__menu-item">
              <a href="#"
                 class="footer__menu-link h5"
                 aria-label="Контакты"
                 title="Контакты">
                Контакты
              </a>
            </li>
            <li class="footer__menu-item">
              <a href="#"
                 class="footer__menu-link h5"
                 aria-label="Завод BRAER"
                 title="Завод BRAER">
                Завод BRAER
              </a>
            </li>
            <li class="footer__menu-item">
              <a href="#"
                 class="footer__menu-link h5"
                 aria-label="Портфолио"
                 title="Портфолио">
                Портфолио
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer__extra">
      <p class="footer__extra-copyright h5">
        © 2022 ООО "Мастер строй"
      </p>
    </div>
  </div>

  <p class="author h5">
    Author: Shpakov Vladyslav, programming: ???
  </p>
</footer>
</body>

</html>
