//*************************************
// CSS style module for section _advantages
// author: Shpakov Vladyslav
// at: 07.01.2025 22:00
//*************************************

@use "../helpers" as *;

.advantages {

  &__body {
    padding-block: var(--section-padding);
    background-color: var(--header-panel-background-color);
  }

  &__grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: fluid(24, 17) fluid(32, 24);

    @include mobile {
      flex-direction: column;
      align-items: center;
    }
  }
}
