//*************************************
// CSS style module for section _burger-button
// author: Shpakov Vladyslav
// at: 04.01.2025 10:55
//*************************************

@use "../helpers" as *;

.burger-button {
  @include square(toRem(44));

  display: inline-flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: toRem(10);
  padding: toRem(12) toRem(8);
  border-radius: 3rem;
  color: var(--header-panel-background-color);
  background-color: transparent;
  border: var(--header-panel-background-color) solid 2px;
  z-index: 1000;
  transition-duration: var(--transition-duration);

  @include hover {
    color: var(--accent-color);
    border-color: var(--accent-color);
  }

  &.is-active {

    color: var(--light-color);
    border-color: var(--light-color);

    .burger-button-line {
      &:nth-child(1) {
        transform-origin: 0;
        transform: rotate(45deg);
        translate: 0.25em -0.1em;
      }

      &:nth-child(2) {
        transform: rotate(-45deg);
      }

      &:nth-child(3) {
        width: 0;
      }
    }
  }

  &-line {
    width: 100%;
    height: toRem(2);
    background-color: currentColor;
    transition-duration: var(--transition-duration);

    &:last-child {
      width: 60%;
      align-self: end;
    }
  }
}
