//*************************************
// CSS style module for section _button
// author: Shpakov Vladyslav
// at: 03.01.2025 21:12
//*************************************

@use "../helpers" as *;

.button {
  @include fluid-font-size(16, 12);

  width: toRem(240);
  height: toRem(50);
  white-space: nowrap;
  border: transparent 2px solid;
  border-radius: 3rem;
  font-weight: bold;
  color: var(--light-color);
  background-color: var(--accent-color);

  @include hover {
    color: var(--text-color);
    background-color: var(--light-color);
    border: var(--accent-color) 2px solid;
  }

  &:is(.revert) {
    color: var(--text-color);
    background-color: var(--light-color);

    @include hover {
      color: var(--light-color);
      background-color: var(--accent-color);
      border: var(--light-color) 2px solid;
    }
  }
}
