//*************************************
// CSS style module for section _production
// author: Shpakov Vladyslav
// at: 07.01.2025 18:30
//*************************************

@use "../helpers" as *;

.production {
  &__body {
    padding-block: var(--section-padding);

    color: var(--light-color);
    background-color: var(--header-panel-background-color);
  }

  &__content {
    display: flex;
   justify-content: center;

    @include tablet {
      flex-direction: column;
    }
  }

  &__text {
    @include tablet {
      display: flex;
      justify-content: center;
      column-gap: toRem(32);
    }
  }

  &__logo {
    @include flex-center();

    width: fluid(230, 135);
    height: fluid(75, 44);
    margin-bottom: toRem(65);
    border-radius: toRem(30);
    background-color: var(--light-color);

    &-image {
      width: fluid(114, 67);
      height: fluid(55, 32);
    }
  }

  &__description {
    width: fluid(315, 190);
    margin-right: toRem(32);

    &-item {
      display: flex;
      column-gap: fluid(30, 17);
      font-size: fluid(14, 8);

      &:not(:last-child) {
        margin-bottom: fluid(38, 22);;
      }

      img {
        @include square(fluid(56, 32));
      }
    }
  }

  &__video {
    @include tablet {
      display: flex;
      justify-content: center;
      margin-top: fluid(48, 28);
    }
    iframe {
      width: fluid(688, 300);
      height: fluid(385, 167);
    }
  }

}
