//*************************************
// CSS style module for section _top-products-card
// author: Shpakov Vladyslav
// at: 06.01.2025 21:32
//*************************************

@use "../helpers" as *;

.top-products__grid {

  &-card {

    width: fluid(510, 300);
    height: fluid(350, 205);
    //padding: fluid(20, 12) fluid(24, 14) fluid(14, 4);
    display: flex;

    border-radius: toRem(30);

    -webkit-box-shadow: 8px 8px 20px 0 rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 8px 8px 20px 0 rgba(0, 0, 0, 0.25);
    box-shadow: 8px 8px 20px 0 rgba(0, 0, 0, 0.25);

    &-left {
      width: fluid(283, 166);
      height: fluid(315, 185);
      margin: fluid(20, 12) fluid(24, 14) fluid(14, 4);

      &-image {
        border-radius: toRem(30);
        margin-bottom: fluid(18, 8);
      }

      &-title {
        margin-bottom: fluid(10, 7);
        font-size: fluid(14, 10);
      }
    }

    .params-item {
      font-size: fluid(14, 10);

      &-color {
        margin-top: fluid(12, 0);
        height: fluid(16, 9);
        display: flex;

        span {
          @include square(fluid(16, 9));

          &:not(:last-child) {
            margin-right: toRem(10);
          }
        }

        .item-color-1 {
          background-color: var(--top-color-1);
        }

        .item-color-2 {
          background-color: var(--top-color-2);
        }

        .item-color-3 {
          background-color: var(--top-color-3);
        }

        .item-color-4 {
          background-color: var(--top-color-4);
        }

        .item-color-5 {
          background-color: var(--top-color-5);
        }

        .item-color-6 {
          background-color: var(--top-color-6);
        }

        .item-color-7 {
          background-color: var(--top-color-7);
        }

        .item-color-8 {
          background-color: var(--top-color-8);
        }
      }
    }

    &-right {
      width: fluid(180, 106);
      height: fluid(350, 206);
      position: relative;

      background-color: var(--header-panel-background-color);
      border-top-right-radius: toRem(30);
      border-bottom-right-radius: toRem(30);


      &-list {
        margin-top: fluid(20, 10);
        margin-left: fluid(23, 10);

        .list-item {
          margin-bottom: fluid(12, 7);
          display: flex;
          flex-direction: column;
          color: var(--light-color);
          font-weight: bold;
          font-size: fluid(12, 10);

          span {
            font-weight: normal;
          }
        }
      }
    }
  }
}

.button-add {
  width: fluid(70, 51);
  height: fluid(56, 43);
  position: absolute;
  right: 0;
  bottom: 0;
  font-size: fluid(43, 25);
  color: var(--light-color);
  border-top-left-radius: toRem(30);
  border-bottom-right-radius: toRem(30);
  border: none;
  background-color: var(--accent-color);
}
