//*************************************
// CSS style module for section _normalize
// author: Shpakov Vladyslav
// at: 27.12.2024 18:45
//*************************************

@use 'sass:math';
@use 'functions' as *;

//***** FONTS SIZE
@mixin fluid-font-size($max, $min) {
  font-size: fluid($max, $min);
}

//***** SCROLL BAR
@mixin scrollbar {
  ::-webkit-scrollbar {
    width: 10px;
    background-color: var(--header-panel-background-color);
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: var(--accent-color);
  }

  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    background-color: var(--header-panel-background-color);
  }
}


//***** BUTTON
//@mixin button {
//  background-color: blue;
//  color: white;
//  font-family: "Raleway", sans-serif;
//  font-weight: bold;
//  line-height: 1.5;
//  transition: .3s background-color ease-in-out;
//  text-transform: uppercase;
//  border: none;
//  outline: none;
//}
//
//@media (hover: hover) {
//  .btn:hover {
//    background-color: red;
//  }
//}

@media (hover: none) {
  .btn:active {
    background-color: red;
  }
}

//***** HIDE ELEMENT
@mixin hide {
  opacity: 0;
  visibility: hidden;
}

//***** SHOW ELEMENT
@mixin show {
  opacity: 1;
  visibility: visible;
}

//***** DISPLAY FLEX
@mixin flex-center($isInline: false) {
  @if $isInline {
    display: inline-flex;
  } @else {
    display: flex;
  }

  justify-content: center;
  align-items: center;
}

//***** SET ELEMENT IN CENTER
@mixin abs-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

//***** MAKE SQUARE ELEMENT
@mixin square($size) {
  width: $size;
  height: $size;
}

//**** FULL HIDE ELEMENT by HTML ACADEMY
@mixin visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  border: 0 !important;
  padding: 0 !important;
  white-space: nowrap !important;
  clip-path: inset(100%) !important;
  clip: rect(0 0 0 0) !important;
  overflow: hidden !important;
}
