//*************************************
// CSS style module for section _utils
// author: Shpakov Vladyslav
// at: 28.12.2024 7:57
//*************************************

@use "helpers" as *;

.container {
  max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
  margin-inline: auto;
  padding-inline: var(--container-padding-x);

  @media (width <= 1080px) {
    --container-padding-x: 1.2%;
  }
}

.visually-hidden {
  @include visually-hidden;
}


.hidden-tablet {
  @include tablet {
    display: none !important;
  }
}

.visible-tablet {
  @include tablet-above {
    display: none !important;
  }
}

.hidden-mobile {
  @include mobile {
    display: none !important;
  }
}

.visible-mobile {
  @include mobile-above {
    display: none !important;
  }
}
