//*************************************
// CSS style module for section _normalize
// author: Shpakov Vladyslav
// at: 27.12.2024 18:45
//*************************************

@use "helpers" as *;

:root {
  --text-color: #000;
  --header-panel-background-color: #404040;
  --light-color: #FFF;
  --accent-color: #E05100;
  --font-color: #000;
  --footer-background-color: #FFF;

  --top-color-1: #737373;
  --top-color-2: #9C0909;
  --top-color-3: #D48D37;
  --top-color-4: #964B00;
  --top-color-5: #DC143C;
  --top-color-6: #49423D;
  --top-color-7: #D77D31;
  --top-color-8: #000000;

  --container-width: #{toRem(1055)};
  --container-padding-x: #{toRem(0)};

  --transition-duration: .3s;

  --general-font: Montserrat;
  --additon-font: Roboto;

  //--section-padding: #{toRem(120)};
  --section-padding: #{fluid(120, 60)};

  @include laptop {
    --container-width: #{toRem(1055)};
  }
}
