//*************************************
// CSS style module for section main
// author: Shpakov Vladyslav
// at: 05.01.2025 17:58
//*************************************

@use "./normalize";
@use "./fonts";
@use "./variables";
@use "./utils";
@use "./globals";

@use "./blocks/header";
@use "./blocks/section-title";
@use "./blocks/button";
@use "./blocks/burger-button";
@use "./blocks/hero";
@use "./blocks/catalog";
@use "./blocks/about";
@use "./blocks/top-products";
@use "./blocks/top-products-card";
@use "./blocks/production";
@use "./blocks/works";
@use "./blocks/advantages";
@use "./blocks/advantages-item";

@use "./blocks/footer";


//*** BUTTON UP
//@keyframes scroll-button {
//  to {
//    bottom: 1.875rem;
//  }
//}
//.scroll-up__button {
//  position: fixed;
//  right: 3.125rem;
//  bottom: -6.25rem;
//  width: 3.125rem;
//  aspect-ratio: 1/1;
//  animation-name: scroll-button;
//  animation-fill-mode: both;
//  //noinspection CssInvalidFunction
//  animation-timeline: scroll(block);
//  animation-range: 0 500px;
//}
//.scroll-up__button svg:hover {
//  fill: #121212;
//}
